<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {
	font-size: 45px;
	color: #753C55;
}
.style2 {font-size: x-large}
.style5 {font-size: xx-large}
.style8 {font-size: xx-large; color: #E5D3CE; }
.style9 {color: #E5D3CE}
-->
</style></head>

<body>
<p align="center" class="style1"><img src="images/aboutbutton.jpg" alt="About" width="194" height="117" /></p>
<p align="center" class="style2"><span class="style8">.:Artist Bio:.</span></p>
<p align="center" class="style2"><span class="style8">.:FAQs:.</span></p>
<p align="center" class="style5"><span class="style9">.:Favorites:.</span></p>
<p align="center" class="style5"><span class="style9">.:Extras:.</span></p>
<p align="center" class="style5"><img src="images/finalimage.jpg" width="150" height="62" /> </p>
<p align="center" class="style5">&nbsp;</p>
</body>
</html>
