<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Photography</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style>
<script type="text/javascript"> 
var dido_cphoto07 = [
                             {'caption': 'Evan', 'url': '/images/photos/evan051207-1.jpg'},
                             {'caption': 'Evan', 'url': '/images/photos/evan022307-4.jpg'},
                           ];
</script>
</head>

<body>
<p><span class="style2">.:Color Photography:.</span></p>
<p><span class="style3">.2008.</span></p>
<p class="style3">.2007.</p>
<p class="style3"><a href="#" onclick="return parent.GB_showImageSet(dido_cphoto07, 1)"><img src="images/thumbs/t_ph_colevan1.jpg" alt="Evan" width="70" height="70" border="0" /></a> <a href="#" onclick="return parent.GB_showImageSet(dido_cphoto07, 2)"><img src="images/thumbs/t_ph_colevan2.jpg" alt="Evan" width="70" height="70" border="0" /></a></p>
<p class="style3">&nbsp;</p>
<p align="center" class="style3">:<a href="bwphoto.htm" target="mainframe">b&amp;w</a><a href="wip.htm" target="mainframe"></a>: :<a href="gallery.htm" target="mainframe">galleries</a>: <br />
<img src="images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
