<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Gallery</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style1 {
	font-size: 45px;
	color: #753C55;
}
.style2 {font-size: x-large}
.style4 {font-size: large}
.style5 {font-size: xx-large}
.style6 {font-size: x-small; }
.style8 {font-size: xx-large; color: #E5D3CE; }
.style9 {color: #E5D3CE}
.style11 {font-size: small}
-->
</style></head>

<body>
<p align="center" class="style1"><img src="images/galbutton.jpg" alt="Gallery" width="211" height="117" /></p>
<p align="center" class="style2"><span class="style8">.:Digital:.</span><br />
<span class="style4"><a href="2d.htm" target="mainframe">2D Paintwork</a><br />
 <span class="style11"> <a href="100p.htm" target="mainframe">.100 Project</a> </span><br />
  <a href="3d.htm" target="mainframe">3D works</a><br />
  <a href="wip.htm">Works in Progress and Sketches</a> </span></p>
<p align="center" class="style2"><span class="style8">.:Traditional:.</span><span class="style4"><br />
  <a href="sketch.htm" target="mainframe">Sketchbook</a></span></p>
<p align="center" class="style5"><span class="style9">.:Photography:.</span><br />
<span class="style4"><a href="bwphoto.htm" target="mainframe">Black &amp; White</a><br />
<a href="colorphoto.htm" target="mainframe">Color</a></span></p>
<p align="center" class="style6">All images are copyright to Diana Hilliard and may not be used for any reason without permission. </p>
<p align="center" class="style6"><img src="images/finalimage.jpg" width="150" height="62" /></p>
<p align="center" class="style6">&nbsp;</p>
</body>
</html>
