<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Poetry</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Poetry:.</span></p>
<p class="style3">.2004.</p>
<p><a href="poetry/deathofamuse.htm" target="mainframe">Death of a Muse </a></p>
<p><span class="style3">.2003.</span></p>
<p><a href="poetry/him.htm" target="mainframe">Him</a><br />
  <a href="poetry/onlyforme.htm" target="mainframe">Only for Me</a><br />
<a href="poetry/childplays.htm" target="mainframe">Where a Child Plays</a></p>
<p class="style3">.2002.</p>
<p><a href="poetry/asongwithout.htm" target="mainframe">A Song Without Life and a Poem in Death</a><br />
  <a href="poetry/alliam.htm" target="mainframe">All I Am</a><br />
  <a href="poetry/ghostsofloneliness.htm" target="mainframe">Ghosts of Lonliness</a><br />
  <a href="poetry/iamslipping.htm" target="mainframe">I am Slipping</a><br />
  <a href="poetry/nothing.htm" target="mainframe">Nothing</a><br />
  <a href="poetry/shadowsoftheroad.htm" target="mainframe">Shadows of the Road</a><br />
<a href="poetry/theattic.htm" target="mainframe">The Attic</a><br />
<a href="poetry/thecathedral.htm" target="mainframe">The Cathedral</a><br />
<a href="poetry/time.htm" target="mainframe">Time</a></p>
<p class="style3">.2001.</p>
<p><a href="poetry/deathbylust.htm" target="mainframe">Death by Lust</a><br />
  <a href="poetry/eyesoflight.htm" target="mainframe">Eyes of Light</a>  <br />
  <a href="poetry/fireinthedark.htm" target="mainframe">Fire in the Darkness</a><br />
  <a href="poetry/rose.htm" target="mainframe">Rose</a></p>
<p class="style3">.2000.</p>
<p><a href="poetry/ancientkingdoms.htm" target="mainframe">Ancient Kingdoms</a><br />
  <a href="poetry/moontears.htm" target="mainframe">Moon's Tears </a><br />
  <a href="poetry/wakingfromdreams.htm" target="mainframe">Waking from Dreams </a><br /> 
</p>
<p align="center" class="style3">:<a href="tomes.htm" target="mainframe">tomes</a>: <br />
<img src="images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
