<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tomes</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E5D3CE;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E7EDF0;
}
.style1 {
	font-size: 45px;
	color: #753C55;
}
.style2 {font-size: x-large}
.style4 {font-size: large}
.style5 {font-size: xx-large}
.style6 {font-size: x-small; }
.style8 {font-size: xx-large; color: #E5D3CE; }
.style9 {color: #E5D3CE}
-->
</style></head>

<body>
<p align="center" class="style1"><img src="images/tomesbutton.jpg" alt="Tomes" width="194" height="117" /></p>
<p align="center" class="style2"><span class="style8"><a href="poetry.htm" target="mainframe">.:Poetry:.</a></span></p>
<p align="center" class="style2"><span class="style8"><a href="fiction.htm" target="mainframe">.:Fiction:.</a></span></p>
<p align="center" class="style5"><span class="style9">.:Creative Writing Exercises:.</span></p>
<p align="center" class="style5"><img src="images/finalimage.jpg" width="150" height="62" /> <br />
</p>
</body>
</html>
