<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>All I Am</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:All I Am:.</span></p>
<p class="style3">.2002.</p>
<p>I watch the rain rolling across the shores <br />
Saturating the sand where waves cannot roll<br />
I watch the snow fall silent on the mountain<br />
But even the great snows cannot the mountain control</p>
<p>It is like a woman breathing hard during love<br />
  A feeling no man can touch but has caused with a glance<br />
  It is that woman waking alone<br />
  Knowing there would never be another chance</p>
<p>It is me standing in a crowded room<br />
  But feeling absolutely alone<br />
  It is me kneeling before the heavens<br />
  And screaming out all that I atone</p>
<p>All I am is everything no one understands<br />
  All I am is waiting to be free, lying stark<br />
  So that all I am anyone can see<br />
But all I am is alone, dying in the dark<br /> 
</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
