<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ancient Kingdoms</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Ancient Kingdoms:.</span></p>
<p class="style3">.2000.</p>
<p>Against a moonless night<br />
Stands a woman of light<br />
Long dark hair lifts in the wind<br />
Unknown journeys waiting to begin</p>
<p>A light tap at a door to the past<br />
  Ancient magic unsealed at last<br />
  Only she can open the forgotten door<br />
  And release secrets of Magic's lore</p>
<p>Arctic eyes look upon deep green<br />
  And both shades gaze upon lands unseen<br />
  For now the kingdom of magic and light<br />
  Has the strength to stand and fight</p>
<p>It will rise up with a child in hand<br />
  To show the world that ancient lands<br />
  Can be forgotten but will never die<br />
  Because even long lost sons can learn to fly</p>
<p>Two kingdoms that exist in one<br />
  Two children standing in a new born sun<br />
  Both reliving their ancient past<br />
  Both finding that they're the last</p>
<p>Now together they must learn<br />
  How to make a new world turn<br />
  Through love and justice they must reach<br />
  To pass on peace, and love to teach</p>
<p>Kingdoms that shine with green and light<br />
  Rise up from ashes of ancient might<br />
  To stand tall as one holy gem<br />
  With the Light as petals, and Eryn, the stem.</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
