<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>A Song Without Life and a Poem in Death</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:A Song Without Life and a Poem in Death:.</span></p>
<p class="style3">.2002.</p>
<p>How can you have a song without a song<br />
If so, it can&rsquo;t be a song very long<br />
Without the song, music would be gone<br />
And then where would we be</p>
<p>How can you have a poem without a poem<br />
  What to do with an empty book or tome<br />
  Blank pages with no words to roam<br />
  Where would that leave me?</p>
<p>How can you have a life without a life<br />
  Passing days in meaningless strife<br />
  A shattered soul no longer living life<br />
  That is where I&rsquo;ll be</p>
<p>How can you have a death without death<br />
  A soul that still takes a breath<br />
  Alive but living in death<br />
  If I am alive then that death has claimed me</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
