<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Where a Child Plays</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Where a Child Plays:.</span></p>
<p class="style3">.2003.</p>
<p>Within the fog of every morning<br />
Lies a man bathed in dreams.<br />
Within the mist of every evening<br />
Lies a woman who is not what she seems.</p>
<p>She is a mask of confidence<br />
  A sheild of strength and might<br />
  But to the tiny child within<br />
  She is the darkness of the night</p>
<p>The night that protects and hides<br />
  So that the child does not cry<br />
  It is in dreams that the child plays<br />
  Until the morning sun is nigh</p>
<p>Yet even in the most pleasent dreams<br />
  The child plays alone<br />
  For love is not meant to be<br />
  There is no magical throne</p>
<p>Butterflies do not sing<br />
  And the kittens do not talk<br />
  Through the vast gardens of time<br />
  Must the child walk</p>
<p>Searching for a man<br />
  That is nothing but a dream<br />
  A healer of lost souls<br />
  But the garden is not what it seems</p>
<p>Within it hides the truth<br />
  That there is no mythic man<br />
  And so the child waits <br />
  And alone she does stand</p>
<p>Because though alone in the dark<br />
  She will always hope for happiness<br />
  And her search will never stop<br />
  Because there is no end to sadness</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
