<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Death of a Muse</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Death of a Muse:.</span></p>
<p class="style3">.2004.</p>
<p>It is dark and raining<br />
The world is constantly complaining<br />
Always blaming<br />
Always claiming<br />
Forever staining<br />
And I can be no longer feigning<br />
That I am strong<br />
That I belong<br />
Because it&rsquo;s wrong<br />
So, so long,<br />
Farewell<br />
&ldquo;Go to hell&rdquo;<br />
Is what I want to scream<br />
To be obscene <br />
To find the extreme<br />
So I&rsquo;ll be seen<br />
So I&rsquo;ll be heard<br />
Because I&rsquo;ve been butchered<br />
I&rsquo;ve been Murdered<br />
And it&rsquo;s absurd<br />
To those tortured<br />
To those withered<br />
To say &ldquo;someday&rdquo;<br />
Because there is no day<br />
No way<br />
No stay<br />
Of the execution that waits<br />
It inundates <br />
And penetrates<br />
The soul<br />
That troll<br />
That lies within<br />
Has been<br />
Unleashed<br />
And has breached<br />
Has leached<br />
Has screeched<br />
It&rsquo;s hideous wrath<br />
And is on a path<br />
To destroy<br />
And enjoy<br />
The devastation of my muse<br />
And to lose, construes<br />
My direction<br />
My notion<br />
My ocean<br />
Of creativity<br />
That&rsquo;s now empty<br />
Except for tears<br />
Because my fears<br />
Are realized </p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
