<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Death by Lust</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Death by Lust:.</span></p>
<p class="style3">.2001.</p>
<p>The blinding darkness<br />
Shrouds the glinting eyes<br />
The cold sparkling<br />
The icy fire<br />
The widening of darkness<br />
As bright color recedes<br />
Lust<br />
It glitters like a blade<br />
A dagger in the light of the moon<br />
Stalking<br />
Like a panther<br />
Hidden in the eyes<br />
Hidden in a whisper<br />
Hidden in a touch<br />
Hidden<br />
Until it blooms<br />
A soft glance<br />
An innocent smile<br />
The slight curve of a breast<br />
The rounding hips<br />
Long silken legs<br />
Desire<br />
Desire breeds lust<br />
And both grow<br />
A quick intake of breath<br />
A kiss<br />
A touch<br />
Lust<br />
Anger<br />
When she pulls away<br />
When her eyes fall<br />
When her glance is gone<br />
Desire breeds lust<br />
Turning to anger<br />
But there is always <br />
Desire<br />
A strong hand<br />
An angry word<br />
Pearls drop and scatter<br />
As they are ripped away<br />
Lights flash<br />
Rooms spin<br />
Anger, Fury, Lust<br />
Desire<br />
Fear glinting<br />
Looking away from lust<br />
But consumed<br />
Soon wrapped up<br />
Completely in pain<br />
Fear and pain<br />
From lust and desire<br />
Rooms slow<br />
Lights become steady<br />
Lust and desire are gone<br />
Vanishing like the scattered pearls<br />
Only pain remains<br />
A tearful glance<br />
A frightened sigh<br />
The breasts and hips<br />
Hidden beneath a sheet<br />
Long legs curled<br />
Running<br />
Running away<br />
From pain<br />
From pearls<br />
From lust<br />
From fear<br />
Running<br />
Running and dying<br />
In the aftermath of lust</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
