<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Eyes of Light</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Eyes of Light:.</span></p>
<p class="style3">.2001.</p>
<p>There in the shadows of the brightest light<br />
Lies a woman<br />
Soft as spring rain<br />
Hard as stone<br />
Strong as steel<br />
And tender as a flower<br />
Innocence deep within a shadowed face<br />
Freedom in a darkened place<br />
Her face<br />
So sad but smiling<br />
So enchanting but pale<br />
So alive but always<br />
Deathly still<br />
Eyes of fire and ice<br />
Glowing<br />
Pleading<br />
Mirroring all emotion<br />
Yet hollow<br />
Sparkling like a faceted gem<br />
Yet clear<br />
Shadowed with past <br />
And fear for the present<br />
But always beautiful<br />
Always poised<br />
Always elegant<br />
And always, always frightened.</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
