<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Fire in the Darkness</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Fire in the Darkness:.</span></p>
<p class="style3">.2001.</p>
<p>In the vast expanse of darkness<br />
Ringed in heaven&rsquo;s light<br />
I watch the flames <br />
Jump and leap like castle towers<br />
And glowing <br />
Glazing<br />
And I gaze<br />
Watching, longing, reaching<br />
For that blaze which is always<br />
Always just out of reach<br />
It is the key <br />
The golden coated, <br />
Jewel encrusted freedom<br />
The same that is closed in that silver locket<br />
The magic of fire and light<br />
The magic to set me free<br />
To leave the darkness forever<br />
To walk through the flames <br />
So that I turn<br />
And I gaze<br />
And watch and long and reach<br />
Back for that blaze which has always<br />
Always just been out of reach<br />
But protected me<br />
And now, though free, I still gaze<br />
For I see myself through the castle wall of fire<br />
I see the sad loneliness <br />
The broken locket<br />
The building fire<br />
And I realize <br />
No matter how long I watch<br />
How much I long<br />
How far I reach<br />
I am never free<br />
Never free from the darkness<br />
The protecting flames of darkness<br />
And so I turn back to my ghost<br />
My wide eyed innocence that remained<br />
Locked inside the candle of dark<br />
And I sit and turn <br />
From those leaping castle towers<br />
So that I no longer gaze<br />
No longer watch or long or reach<br />
For that blaze which will always<br />
Always be within reach<br />
But is never<br />
Never to be touched</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
