<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ghosts of Loneliness</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Ghosts of Loneliness:.</span></p>
<p class="style3">.2002.</p>
<p>The ghosts of yesterday<br />
Haunt my dreams<br />
My dreams so full of promise<br />
My dreams so full of lies<br />
They haunt with shadows on the wall<br />
And soft voices in the wind<br />
In my dreams so full of life<br />
My dreams so full of their deaths<br />
Whisperings of love and laughter<br />
Sobbing of life gone wrong<br />
In my dreams so covered in rapture<br />
In my dreams where I am alone<br />
Alone with the voices of the past<br />
Alone with the lives of those that never lived<br />
But I live, I live in my dreams<br />
In my dreams where still all is lost<br />
And in my dreams the dead whisper<br />
The living, love, but fade<br />
And I am always left alone</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
