<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Him</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Him:.</span></p>
<p class="style3">.2003.</p>
<p>Within a mind there is but darkness<br />
Long Halls of things forgotten<br />
Locked doors to things secret<br />
And hidden passages to things forbidden<br />
Tunnels of memories laiden in tears<br />
In laughter<br />
In Pain<br />
In fear<br />
And in smiles<br />
But how much in the darkness is real?<br />
How many of the images are true?<br />
Where does memory end and fantasy begin<br />
Within those halls<br />
Behind those doors<br />
Hidden in the dark<br />
Can we replace what is there?<br />
Can others?<br />
Is it possible for new doors to be added?<br />
Ones that are lies<br />
Lies so shrouded that they become real<br />
Become memory<br />
What becomes of us then?<br />
What happens when doors are sealed?<br />
So as not to exist<br />
Where do we go when everything is false?<br />
Every thought<br />
Every memory<br />
Every pain<br />
The laughter, never true<br />
And the tears, never real<br />
Where do we go?<br />
The answer...<br />
Lies within the dark<br />
The truth, behind the most secret door<br />
The answer... <br />
Is in the tears of a lonesome child<br />
The truth, in his eyes and on his lips<br />
But who will comfort him?<br />
Who will wipe his tears and hold him close?<br />
What hand will soothe the trembling?<br />
The answer...<br />
Is one simple spoken word<br />
With the power to open doors<br />
Walk through the darkness<br />
Find the secrets, real and unreal<br />
And the strength to heal them both<br />
That word...<br />
I <br />
I will brave the darkness<br />
I will open doors<br />
I will soothe and comfort<br />
and I will be the one to love<br />
Without questions and through pain<br />
It will be me that sits along in the dark<br />
With him<br />
And it will be me that is at his side<br />
When all the doors fall open<br />
Revealing all<br />
Revealing soul<br />
And it will show him what he's been looking for<br />
Secretly wishing for<br />
It will show...<br />
Me.</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
