<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Moon's Tears</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Moon's Tears:.</span></p>
<p class="style3">.2000.</p>
<p>As moonlight fades to darkness<br />
An evil shadow appears<br />
Taking and destroying everything<br />
Even the dragon&rsquo;s tears</p>
<p>The moon does not die easy<br />
  But its strength and light go out<br />
  As crystal tears begin to fall<br />
  Only darkness is about</p>
<p>Alone in the dark<br />
  No knight to guide the way<br />
  The moon follows a path<br />
  Where evil is at play</p>
<p>Black wings over take her<br />
  And the lights all but fade<br />
  Into a diamond prison<br />
  That evil dreams have made</p>
<p>Only the love of an Emerald<br />
  And a shard burning bright<br />
  Can save the precious moon<br />
  From the darkened night</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
