<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Nothing</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Nothing:.</span></p>
<p class="style3">.2002.</p>
<p>When a song is sung<br />
When a poem is uttered<br />
When the ocean whispers<br />
When the mountain stands strong<br />
When a tree bends in the wind<br />
When sunset closes a day<br />
When a star falls from the sky<br />
When the morning murmurs over the land</p>
<p>I cover my ears<br />
  I shut it out<br />
  I hide from the waves<br />
  I crumble<br />
  I break and fall<br />
  I close my eyes<br />
  I don&rsquo;t make a wish<br />
  I squeeze my eyes shut tighter</p>
<p>I welcome pain<br />
  I welcome hurt<br />
  I welcome tears</p>
<p>I want nothing of murmurs<br />
  I want nothing of joy<br />
  I want nothing of wind or oceans<br />
  I want nothing&hellip;</p>
<p>Nothing.</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
