<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Only for Me</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Only for Me:.</span></p>
<p class="style3">.2003.</p>
<p>When does the dawn of morning turn to love<br />
When do yellow rays turn streets to golden<br />
When does morning mist lift to reveal treasures<br />
And when <br />
When will my sunrise come?</p>
<p>When does the warmth of afternoon embrace<br />
  When do the clouds smile down their love<br />
  When does the blue sky hold out its soft hand<br />
  And when<br />
  When will my day come?</p>
<p>When does the chill of evening not cool<br />
  When do the colors of sunset caress<br />
  When does the first star shine just for me<br />
  And when<br />
  When will my sunset come?</p>
<p>When does the night call only for me<br />
  When do the darkest fingers play only on my skin<br />
  When does the deepest shadows reach out in love<br />
  And when<br />
  When will my night come?</p>
<p>How many years must I wait?<br />
  When will the sun rise, <br />
  the afternoon warm, <br />
  the evening embrace,<br />
  and the night love?<br />
  How will I endure until it is time?</p>
<p>I have tired of enduring<br />
  Tired of watching that beautiful sunrise<br />
  Of running through the rays of sunshine<br />
  Of wishing on the first evening star<br />
  And of waiting on the night</p>
<p>And so in the mornings I watch <br />
  But no longer jealously<br />
  In the afternoons I play<br />
  But no longer longingly<br />
  In the evenings dance in the sunset<br />
  But no longer wish on the stars<br />
  And in the night, I sleep and dream<br />
  No longer laying awake to wait</p>
<p>Because now<br />
  I'm going to make the morning<br />
  Take notice, love, and dawn<br />
  Only for me</p>
<p>I'm going to make the afternoon<br />
  Shine its golden rays and warm<br />
  Only for me</p>
<p>I'm going to make the evening<br />
  Paint its colors and twinkle it stars<br />
  Only for me</p>
<p>And I'm going to make the night<br />
  Move its fingers, caress with its shadows, and think...<br />
  Only for me.</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
