<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rose</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Rose:.</span></p>
<p class="style3">.2001.</p>
<p>Each opening bloom of the red rose<br />
Causes me pain<br />
Costs me my life<br />
My life in the dark<br />
In my own darkness<br />
But that rose pulls me out<br />
Its beautiful power <br />
Shining brightly in my world<br />
Holding<br />
Turning<br />
Bathing<br />
Learning<br />
Showing me new life<br />
Showing me a different world<br />
With color and beauty and magic<br />
But that world is not mine<br />
It can not be owned<br />
It is only the mirage of darkness<br />
And only the fa&ccedil;ade of the rose<br />
The lie of new life and light<br />
The lie that makes new promises<br />
For just as the dew dries on the rose<br />
So I die in the Sun</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
