<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The Attic</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:The Attic:.</span></p>
<p class="style3">.2002.</p>
<p>In the darkness of the highest tower<br />
Shadows walk the walls and stir the dusted cobwebs<br />
No beating of a heart breaks the stillness<br />
No fanciful thought lights the darkness<br />
And no spoken word throws off the cold<br />
There are no footprints on the wooden floors<br />
For this is the attic<br />
The graveyard for discarded dreams<br />
And childhood heroes<br />
Rows of tattered books with the songs of legends<br />
Forgotten and unwanted.<br />
Porcelain dolls with painted faces<br />
Now broken and abandoned<br />
The leather leash of a child&rsquo;s playmate<br />
Now worn and left behind<br />
Or the red dulled metallic racecar <br />
That lost that third wheel so long ago<br />
A treasure trove of the past<br />
A vast ocean of ancient laughter and tears<br />
But it is covered in the dust of years<br />
Long years<br />
Long days and nights<br />
Of cold and frozen solitude<br />
Where broken panes of glass<br />
Let in the chilling winter to unsettle the dust<br />
Only to replace it <br />
Thicker <br />
As another day turns into years<br />
No longer lonely solitude<br />
There is only the grit of time<br />
And the quietness of the graveyard<br />
The graveyard for all my discarded <br />
And unfulfilled but never forgotten dreams</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
