<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The Cathedral</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:The Cathedral:.</span></p>
<p class="style3">.2002.</p>
<p>A spire pierces the gray snow clouds<br />
As tiny crystalline drops flutter from the sky<br />
Ancient blackness misted in the falling snow<br />
Like the stone of a forgotten dragon&rsquo;s lair<br />
A cathedral rising like a ghost from the past<br />
Broken statues and shattered glass<br />
A battleground for those long dead<br />
And those condemned to die<br />
An ancient shrine to ancient gods<br />
Deities that died with the believers<br />
Demons that perished too<br />
An empty shell of memories<br />
A belfry of unanswered prayers<br />
And the whisperings of specters<br />
The hymns of children lost<br />
The Psalms of adults never found<br />
And the songs of praise that never lifted <br />
Never found the sky<br />
Never saw the stars<br />
Because the towers stood to hold them<br />
Wrapped icy fingers around the wants and dreams<br />
The everyday musings of the parishioners<br />
Centuries of thoughts dust the turrets of the cathedral<br />
Centuries of tears wash over the shingles that now fall<br />
Fall through broken stained glass<br />
Fall as everything falls<br />
Wind and Snow hide the darkness<br />
Hide the fear<br />
Hide the broken walls <br />
Hide the restlessness of the past<br />
Hide the death and broken promises<br />
Because those ancient gods never lived<br />
Those ancient people never died<br />
And those ancient words were never whispered.</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
