<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Time</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Time:.</span></p>
<p class="style3">.2002.</p>
<p>In a day and night <br />
I see the future<br />
The dawn and end of an age<br />
An eon of emotions<br />
Pass like the sun through the sky<br />
Fleeting thoughts<br />
On the wings of a raven<br />
Disappearing into dark storm clouds<br />
To reappear on a silver lining<br />
But always tainted with rain<br />
Wet black feathers<br />
And a wilted red rose<br />
Longing<br />
Waiting<br />
Needing<br />
The softness of the sun<br />
Or a lover&rsquo;s touch<br />
Or whispers of magic<br />
Something to fill the emptiness<br />
Something to overwrite the lies<br />
Something to make up for time<br />
Time that cruel ticking<br />
The pounding heart of eternal nothingness<br />
Time<br />
It causes the wilting<br />
The passing of rain<br />
The death of a radiant black bird<br />
The end of the day<br />
And the passing of an age<br />
In a day and night<br />
I see the future<br />
And all that is left<br />
Is the cold cruelty of time</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
