<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Waking from Dreams</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #E7EDF0;
}
body {
	background-color: #222222;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
	color: #E7EDF0;
}
a:visited {
	text-decoration: none;
	color: #753C55;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #E5D3CE;
}
.style2 {
	font-size: 36px;
	color: #753C55;
}
.style3 {
	font-size: 18px;
	color: #E5D3CE;
}
-->
</style></head>

<body>
<p><span class="style2">.:Waking from Dreams:.</span></p>
<p class="style3">.2000.</p>
<p>Sitting beneath the clouded sky<br />
I dream and hope for times gone by<br />
With each floating thought I sigh<br />
And dream the dream of tomorrow</p>
<p>Lost in a world of dark<br />
  Only the sun showing stark<br />
  Can lead me to the flowered park<br />
  So that I can dream the dream of tomorrow</p>
<p>Through the centuries I glide<br />
  Looking for my love to guide<br />
  A brave knight to be by my side<br />
  But it is only a dream, the dream of tomorrow</p>
<p>Each breath becomes harder to take<br />
  For every dream must end and wake<br />
  And every love must forsake<br />
  For it is only a dream, and it always ends in sorrow</p>
<p align="center" class="style3"><a href="../poetry.htm" target="mainframe">:poetry:</a>:<a href="../tomes.htm" target="mainframe">tomes</a>: <br />
<img src="../images/finalimage.jpg" width="150" height="62" /></p>
</body>
</html>
